{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "oxc"],
	"jsPlugins": ["@stylexjs/eslint-plugin"],
	"options": {
		"typeAware": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"rules": {
		"@stylexjs/valid-styles": "error",
		"@stylexjs/valid-shorthands": "error",
		"@stylexjs/no-unused": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-non-null-assertion": "error",
		"typescript/consistent-type-assertions": [
			"error",
			{
				"assertionStyle": "never"
			}
		],
		"typescript/ban-ts-comment": [
			"error",
			{
				"ts-expect-error": true,
				"ts-ignore": true,
				"ts-nocheck": true,
				"ts-check": false
			}
		],
		"typescript/no-floating-promises": "error",
		"typescript/no-misused-promises": "error",
		"typescript/no-unsafe-argument": "error",
		"typescript/no-unsafe-assignment": "error",
		"typescript/no-unsafe-call": "error",
		"typescript/no-unsafe-member-access": "error",
		"typescript/no-unsafe-return": "error",
		"react/rules-of-hooks": "error",
		"react/exhaustive-deps": "error",
		"eqeqeq": "error",
		"react/react-in-jsx-scope": "off",
		"import/no-unassigned-import": [
			"error",
			{
				"allow": ["**/*.css", "@fontsource-variable/**"]
			}
		]
	},
	"ignorePatterns": ["build", ".prerender", ".context", "node_modules"]
}
