{
	"name": "nicktrombley.design",
	"description": "Portfolio website of Nick Trombley, a software designer/engineer based in Boston.",
	"version": "2.1.0",
	"packageManager": "yarn@4.7.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"process-svgs": "bun scripts/process-svgs.ts"
	},
	"dependencies": {
		"remarkable": "^2.0.1",
		"remarkable-meta": "^1.0.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.20.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^9.6.1",
		"@types/glob": "^8.1.0",
		"@types/jsdom": "^21.1.7",
		"@types/remarkable": "^2.0.8",
		"@types/svgo": "^3.0.0",
		"csv-parse": "^5.6.0",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-svelte": "^3.5.0",
		"glob": "^11.0.1",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.25.6",
		"svelte-check": "^4.1.5",
		"svgo": "^3.3.2",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.29.0",
		"vite": "^6.2.5"
	}
}
