{
	"name": "nicktrombley.design",
	"description": "Web-based CV",
	"version": "0.2.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"export": "svelte-kit build",
		"serve": "node build"
	},
	"dependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.33",
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"@sveltejs/kit": "^1.0.0-next.186",
		"remarkable": "^2.0.1",
		"remarkable-meta": "^1.0.1",
		"svelte": "^3.49.0",
		"vite": "^2.6.10"
	}
}
